MONGO_URI=mongodb+srv://capstoneuser:capstonepass@cluster0.yzcb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8888
EMAIL_USER=adeniyi.idowu50@gmail.com
EMAIL_PASS=fewa evro zzuq jrcz
